Algoritmo "exercicio15faccat"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Jailson Santos
// Descrição   : mostrar numero e positivo ou negativo
// Autor(a)    : Gustavo Mendes Nascimento
// Data atual  : 04/04/2022
var
    numero : real
inicio
    escreva("Digite o valor do um numero: ")
    leia(numero)
    se numero>=0 entao
        escreval("É Positivo")
    fimse
    se numero<0 entao
        escreval("É Negativo")
    fimse
    se numero = 0 entao
        escreval("Neutro")
    fimse

Fimalgoritmo