Algoritmo "exercicio13"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Mendes Nascimento
// Data atual  : 04/04/2022
Var
// Seção de Declarações das variáveis
nota1, nota2, nota3, media:real




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite a Nota 1:")
leia (nota1)
escreval ("Digite a Nota 2:")
leia (nota2)
escreval ("Digite a Nota 3:")
leia (nota3)
media<-(nota1*2+nota2*3+nota3*5)/10
escreval("A Media final do aluno é: ", media)

Fimalgoritmo