Algoritmo "Antecessor"

// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exercicio 5
// Autor(a)    : Gustavo Mendes Nascimento
// Data atual  : 28/03/2022

Var

// Seção de Declarações das variáveis

numero,antecessor:inteiro

Inicio
//Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("Digite um número: ")
Leia(numero)
antecessor<-numero-1
Escreval("O antecessor do número digitado é :",antecessor)

Fimalgoritmo