Algoritmo "AreaRetangulo"

// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Solicitar a base e altura do retangulo e calcular a area
// Autor(a) : Gustavo Mendes Nascimento
// Data atual : 28/03/2022

Var
   // Seção de Declarações das variáveis
   base, altura,area:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o valor da base do retângulo")
   Leia(base)
   Escreval("Digite o valor da altura do retângulo")
   Leia (altura)
   area<-base*altura
   Escreval("A area do retângulo é :",area)

Fimalgoritmo