Algoritmo "Exercicio12Faccat"

// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : Gustavo Mendes Nascimento
// Data atual : 31/03/2022

Var
// Seção de Declarações das variáveis
celsius,fahrenheit:real
Inicio
// Seção de Comandos, procedimento, funções, operadores
Escreval("Digite a temperatura em graus Fahrenheit :")
Leia(fahrenheit)
celsius<-(5*fahrenheit-160)/9
Escreval("A temperatura em graus Celsius é :",celsius,"ºC")
Fimalgoritmo

Leia(numeroCarrosVendidos)
Escreval("Digite o valor ganho por cada carro vendido:")
Leia(valorCarroVendido)
Escreval("Digite o valor de suas vendas mensais:")
Leia(valorTotalVendas)
//Processamento - Calculo
SalarioFinal<-salarioFixo+numeroCarrosVendidos*valorCarroVendido+valorTotalVendas*5/100

//Saída

Escreval("O salário final do vendedor é:",salarioFinal)
Fimalgoritmo