Algoritmo "exerciciofaccat39"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Mendes Nascimento
// Data atual  : 18/05/2022
Var
// Seção de Declarações das variáveis


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

//Para A = V, B = V e C = F, qual o resultado da avaliação das seguintes expressões:
//a) (A e B) ou (A xou B)
//b) (A ou B) e (A e C)
//c) A ou C e B xou A e não B

RESPOSTA: letra [B]

Fimalgoritmo