Algoritmo "exercicio14faccat"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Jailson Santos
// Descrição   : é maior que 10/ é menor que 10
// Autor(a)    : Gustavo Mendes Nascimento
// Data atual  : 04/04/2022
Var

// Seção de Declarações das variáveis

numero:inteiro

Inicio

// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número :")

Leia(numero)

se numero>10 entao

Escreval("É maior que 10")

senao

Escreval("É menor que 10")

fimse

Fimalgoritmo