Algoritmo "Exercicio33 FACCAT"

// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) :Gustavo Mendes Nascimento
// Data atual : 18/04/2022

Inicio

   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Escreva o primeiro número:")
   leia(numero01)
   Escreval("Escreva o segundo número:")
   leia(numero02)
   se numero01=numero02 entao
      escreval(" Os numeros digitados são iguais")
   senao
      se numero01>numero02 entao
         escreval("O primeiro número é maior")
      senao
         escreval("O segundo número é maior")
      fimse
   fimse
Fimalgoritmo