Algoritmo "Idade_em_meses_e_em_dias"
// Disciplina  :  [Logica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Solicitar dois valores e exibir o resultado maior
// Autor(a)    : Daniel De Jesus Oliveira
// Data atual  : 05/04/2022
Var
// Seção de Declarações das variáveis
numero1,numero2:inteiro
inicio
//
escreval("digite um numero")
leia(numero1)
escreval("digite um numero diferente")
leia(numero2)
se numero1 >numero2 entao
escreval ("o maior número digitado foi :",numero2,numero1)
senao
escreval ("o maior número digitado foi :",numero1,numero2)
fimse
Fimalgoritmo