Algoritmo "Exercicio07ManzanoLacoPara"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Mendes Nascimento
// Data atual  : 02/05/2022
Var
// Seção de Declarações das variáveis
contadora,resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 0 ate 15 passo 1 faca
escreval ("O numero 3 elevado a",contadora, " é igual a:", exp (3,contadora))
fimpara

Fimalgoritmo