Algoritmo "Exercicio01Manzano"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Mendes Nascimento
// Data atual  : 25/04/2022
Var
// Seção de Declarações das variáveis
contadora:inteiro
numero:inteiro
resultado:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
contadora <-1
Escreval ("Digite o valor que você deseja saber da tabuada ")
leia(numero)
enquanto contadora<11 faca
resultado<-numero*contadora
Escreval (numero, "X", contadora, "=", resultado)
contadora<-contadora+1
fimenquanto


Fimalgoritmo