Algoritmo "ExercicioRepitaManzano3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Mendes Nascimento
// Data atual  : 28/04/2022
Var
   // Seção de Declarações das variáveis
   contadora :inteiro
   acumuladora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<-1
   repita
   se contadora%4=0 entao
   escreval (contadora)
   fimse
   contadora<-contadora+1
   ate contadora>199
Fimalgoritmo
