Algoritmo "Exercicio05ManzanoLacoPara"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Mendes Nascimento
// Data atual  : 02/05/2022
Var
// Seção de Declarações das variáveis
contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 1 ate 20 passo 1 faca
se contadora %2=1 entao
escreval (" os numeros impar é ",contadora)
fimse
fimpara

Fimalgoritmo