Algoritmo "Exercicio02ManzanoLacoPara"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    :Gustavo Mendes Nascimento
// Data atual  : 02/05/2022
Var
// Seção de Declarações das variáveis 
contadora,numero,resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("DIGITE O NUMERO DA TABUADA QUE VOCÊ DESEJA SABER: ")
leia (numero)
para contadora de 1 ate 10 passo 1 faca
resultado<-contadora*numero
escreval (numero, " X ", contadora," = ", resultado)
fimpara

Fimalgoritmo