Algoritmo "EXERCICIO05LACOENQUANTOMANZANO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Mendes Nascimento
// Data atual  : 26/04/2022
Var
   // Seção de Declarações das variáveis
   contadora:inteiro
   resultado:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<-1
   enquanto contadora<16 faca
      resultado<-exp(3,contadora)
      Escreval("O expoente de 3 elevado á:" ,contadora, " é " ,resultado)
      contadora<-contadora+1
   fimenquanto
Fimalgoritmo