Algoritmo "Exercicio04LacoEnquantoManzano"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Exercicio02LacoEnquantoManzano
// Autor(a) : Gustavo Mendes Nascimento
// Data atual : 26/04/2022
Var
// Seção de Declarações das variáveis
contadora:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 contadora<-1
   enquanto contadora<21 faca
      se contadora%2 =1 entao
         Escreval("Os numero impar é" ,contadora)
      fimse
      contadora<-contadora+1
   fimenquanto
Fimalgoritmo