Algoritmo "Exercico03ManzanoLacoPara"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Jailson Costa Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Mendes Nascimento
// Data atual  : 02/05/2022
Var
// Seção de Declarações das variáveis 
contadora:inteiro
acumuladora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para contadora de 1 ate 100 passo 1 faca
acumuladora<-acumuladora+contadora
escreval(acumuladora)
fimpara

Fimalgoritmo