Algoritmo "Exercicio02LacoEnquantoManzano"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Exercicio02LacoEnquantoManzano
// Autor(a) : Gustavo Mendes Nascimento
// Data atual : 26/04/2022
Var
// Seção de Declarações das variáveis
soma,contadora:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
contadora<-1
enquanto contadora < 101 faca
soma<- soma+contadora
contadora<-contadora+1
fimenquanto
Escreval ("O valor da soma cooresponde a: ",soma)
Fimalgoritmo